# StAX-marshalling

./: .gitignore  pom.xml
src/main/java/prim/hugescrub/staxparsing/: AbstractParser.java  HTMLGenerator.java  Main.java  SchemaValidator.java  StAXParser.java  User.java  Users.java  XmlParser.java
src/main/resources/: users.html
src/main/resources/xml/: chat.xml  chat.xsd
